verbosity=0;

real Dx = .02, R = 1.;
real N=2000.;

border C(t=0.,2.*pi){x=R*cos(t);y=R*sin(t);label=1;};
mesh Mesh = buildmesh(C(floor(2.*pi*R/Dx)));

fespace SpaceP1(Mesh,P1);

macro Grad(u)[dx(u),dy(u)]//

SpaceP1 u, u0 = 1, v;
SpaceP1 delU, absDelU;
u = u0;


problem probdup(delU,v) = - int2d(Mesh)(Grad(delU)'*Grad(v))
                       - int2d(Mesh) ( 2*u*delU*v )
                       - int2d(Mesh) (u^2*v) - int2d(Mesh) (Grad(u)'*Grad(v))
                       + on(1, delU=0);

for (int i = 0; i <= 1000; i++)
{
    probdup;
    absDelU = abs(delU);
    cout << i << " " << absDelU[].max << endl;
    u = u + delU;
}
