
# Information about all exercises in the file 4-femtime.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.4-femtime.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': 1,
  'chapter_no': 1,
  'chapter_title': u'Time-dependent variational forms',
  'chapter_type': 'Chapter',
  'closing_remarks': '',
  'file': [u'fe_diffusion'],
  'heading': u'=====',
  'hints': [],
  'keywords': None,
  'label': u'fem:deq:exer:diffu:analysis:CN',
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': u'Perform the analysis in Section ref{fem:deq:diffu:anal} for a 1D\ndiffusion equation $u_t = {\\alpha} u_{xx}$ discretized by the\nCrank-Nicolson scheme in time:\n\n!bt\n\\[ \\frac{u^{n+1}- u^n}{\\Delta t} = {\\alpha} \\frac{1}{2}\\left(\n\\frac{\\partial u^{n+1}}{\\partial x^2} +\n\\frac{\\partial u^{n}}{\\partial x^2}\\right),\\]\n\n!et\nor written compactly with finite difference operators,\n\n!bt\n\\[ [D_t u = {\\alpha} D_xD_x \\overline{u}^t]^{n+\\frac{1}{2}}{\\thinspace .}\\]\n\n!et\n(From a strict mathematical point of view, the $u^n$\nand $u^{n+1}$ in these\nequations should be replaced by ${u_{\\small\\mbox{e}}}^n$ and ${u_{\\small\\mbox{e}}}^{n+1}$ to\nindicate that the unknown is the exact solution of the PDE\ndiscretized in time, but not yet in space, see\nSection ref{fem:deq:diffu:FE}.)',
  'title': u'Analyze a Crank-Nicolson scheme for the diffusion equation',
  'type': u'Exercise',
  'type_visible': True}]